{
  "name": "bank-kata",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha --recursive --compilers js:babel-register test",
    "build-features": " node node_modules/babel-cli/bin/babel.js features -d lib",
    "cucumber": "cucumber-js",
    "build-tests": "node node_modules/babel-cli/bin/babel.js tests -d lib",
    "build-src": "node node_modules/babel-cli/bin/babel.js src -d lib",
    "nyc-cover": "nyc mocha",
    "start": "npm run build-src && node lib/mainApp.js"
  },
  "author": "Ezdin Gharbi",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/register": "^7.0.0",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-istanbul": "^5.1.0",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^4.2.0",
    "coveralls": "^3.0.2",
    "cross-env": "^5.2.0",
    "cucumber": "^5.0.3",
    "eslint": "^5.9.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0",
    "sinon": "^7.1.1",
    "sinon-chai": "^3.3.0"
  },
  "dependencies": {
    "cucumber": "^5.0.3",
    "datejs": "^1.0.0-rc3"
  }
}
